{
  "name": "blogs-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
